@media (max-width: 1300px) {
  .card {
    &__img {
      width: 100%;
    }
  }
  .promotion {
    &__img {
      width: 30%;
    }
  }
  .category {
    &__container {
      padding: 0 30px;
      flex: 75%;
    }
  }
  .panel {
    right: 45px;
  }
  .header {
    margin: 35px 35px 10px;
  }
  .right-panel {
    margin: 0 45px 0 0;
  }
  .img-box {
    width: 35%;
  }
  .basket__menu {
    width: 30%;
  }
}

@media (max-width: 1200px) {
  .category {
    height: 115px;
  }
  .card {
    padding: 68px 20px 12px;
  }
  .right-panel {
    margin: 0 35px 0 0;
  }
  .panel {
    right: 35px;
  }
  .basket__menu {
    width: 40%;
  }
}

@media (max-width: 1100px) {
  .container {
    margin-right: 35px;
  }
  .basket__menu {
    padding: 35px 20px;
  }
  .logo__text {
    font-size: 46px;
    line-height: 55px;
  }
  .category {
    height: 100px;

    &__ul {
      margin: 30px 0;
    }

    &__link {
      line-height: 30px;
    }
  }
  a {
    width: 155px;
  }
  .delivery {
    width: 155px;
  }
  .message__cont {
    padding: 2px 5px;
  }
  .promotion {
    &__img {
      right: -3%;
    }
  }
  .logo {
    &__text {
      font-size: 44px;
      line-height: 50px;
    }

    &__img {
      bottom: -5px;
      right: 26px;
    }
  }
  .message__small-img1, .message__small-img2 {
    width: 20px;
  }
}

@media (max-width: 1050px) {
  .category__li:not(:last-child) {
    margin-right: 10px;
  }
  .delivery {
    margin-right: 20px;
    margin-left: 20px;
  }
  .message__title {
    font-size: 10px;
  }
}

@media (max-width: 980px) {
  .container {
    margin: 35px;
  }
  .avatar {
    margin: 50px auto 40px;
  }
  .delivery {
    &__img {
      top: -130%;
    }
  }
  .delivery {
    margin-right: 30px;
    margin-left: 30px;
  }
  .promotion__img {
    width: 28%;
    right: -2%;
  }
  .card {
    &__btn {
      padding: 7px;
    }

    &__img {
      width: 90%;
    }
  }
  .category {
    height: 90px;

    &__img {
      width: 55px;
    }
  }
}

@media (max-width: 780px) {
  .messages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 10px;
    margin-bottom: 25px;
  }
  .message {
    margin: 0;
    &__container {
      flex-direction: column;
    }
  }
  .cards {
    height: 323px;
  }
  .promotion {
    &__img {
      width: 30%;
      right: 0;
    }
  }
  .container {
    min-height: 795px;
    height: auto;
  }
  .home {
    flex-direction: column;
  }
  .right-panel {
    margin: 0 30px;
  }
  .card {
    &__img {
      width: 80%;
    }
  }
  .nav__li:not(:last-child) {
    margin-bottom: 25px;
  }
  .delivery {
    margin: 90px 35px 35px;

    &__img {
      top: -65%;
    }
  }
  .burger-panel {
    height: 776px;
  }
  .active-p {
    left: -225px;
  }
  .panel__img {
    padding: 13px;
  }
  .articles__img {
    padding: 17px 13px;
  }

  .basket__menu{
    bottom: 35%;
  }
}

@media (max-width: 650px) {
  .card {
    padding: 50px 20px 12px;

    &__description {
      margin-bottom: 4px;
    }
  }
  .cards {
    height: 353px;
  }

  .promotion__img {
    width: 35%;
  }

  .basket {
    &__menu {
      bottom: 36%;
      width: 45%;
    }

    &__img-box {
      width: 30%;
      height: 55px;
    }
  }

  .logo {
    &__text {
      font-size: 40px;
      line-height: 45px;
    }

    &__img {
      bottom: -10px;
      right: 50px;
    }
  }
}

@media (max-width: 550px) {
  .basket__menu {
    width: 50%;
  }

  .burger-panel {
    top: 20px;
    height: 780px;
  }
  .container {
    margin: 20px;
  }
  .card {
    padding: 60px 20px 12px;

    &__img {
      width: 75%;
    }
  }
  .filter__img {
    margin-left: 10px;
    width: 22px;
  }
  .filter, .articles {
    font-size: 22px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .logo {
    &__text {
      font-size: 32px;
      line-height: 40px;
    }

    &__img {
      bottom: -5px;
      right: 105px;
      width: 15%;
    }
  }
  .category {
    height: 75px;

    &__img {
      width: 40px;
    }

    &__link {
      font-size: 16px;
    }
  }
  .promotion__img {
    width: 45%;
  }
  .panel__img {
    padding: 10px;
  }
  .articles__img {
    padding: 14px 10px;
  }
}

@media (max-width: 480px) {
  .header {
    margin: 25px 20px 10px;
  }
  .category {
    padding: 0;

    &__img {
      width: 36px;
    }

    &__ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
    }

    &__container {
      padding: 0 20px;
    }
  }

  .burger-panel {
    height: 771px;
  }
  .messages {
    display: flex;
    flex-direction: column;
  }
  .message__title {
    font-size: 12px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    row-gap: 0;
    padding: 40px 0;
  }
  .card {
    padding: 15px 40px 15px 110px;
    margin-bottom: 20px;

    &__img {
      width: 30%;
      top: 50%;
      left: -75%;
    }

    &__mark {
      top: 10px;
      right: 10px;
    }
  }
  .right-panel {
    margin: 0 20px;
  }
  .burger-btn {
    top: 165px;
    height: 40px;
    width: 34px;
    right: -36px;
  }
  .basket__menu {
    padding: 35px 10px;
    width: 70%;
    bottom: 43%;
  }
  .logo {
    height: 130px;

    &__img {
      bottom: 48px;
      right: 110px;
      width: 13%;
    }
  }
  .panel {
    top: 110px;
  }
}

@media (max-width: 380px) {

  .cards {
    padding: 13px 0;
  }

  .basket {
    &__menu {
      width: 94%;
      bottom: 45%;
    }

    &__img-box {
      height: 75px;
    }
  }
  .logo__text {
    width: 100%;
  }
}